absl-py==0.7.1
astor==0.8.0
attrs==19.1.0
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
dill==0.3.0
future==0.17.1
gast==0.2.2
google-auth==1.6.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
googleapis-common-protos==1.6.0
grpcio==1.23.0
h5py==2.9.0
idna==2.8
imageio==2.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
numpy==1.17.0
oauthlib==3.1.0
opt-einsum==3.1.0
Pillow==6.1.0
promise==2.2.1
protobuf==3.9.1
psutil==5.6.3
pyasn1==0.4.7
pyasn1-modules==0.2.7
pyparsing==2.4.2
python-dateutil==2.8.0
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
tb-nightly==1.14.0a20190603
tensorboard==2.0.0
tensorflow-addons==0.6.0
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
termcolor==1.1.0
tf-estimator-nightly==2.0.0.dev2019102808
tf-nightly==2.1.0.dev20191028
tqdm==4.34.0
urllib3==1.25.3
Werkzeug==0.15.5
wrapt==1.11.2
